<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_parks"
        android:icon="@drawable/baseline_park_24"
        android:title="Parks"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_campgrounds"
        android:icon="@drawable/baseline_fireplace_24"
        android:title="Campgrounds"
        app:showAsAction="ifRoom"/>
</menu>